<!DOCTYPE html>
<html>
    <head>
        <title>SOIZO wiki</title>
        <script src="/javascript/公共/好多函數！.js"></script>
        <script src="/javascript/公共/橫向捲動.js"></script>
        <script src="/javascript/公共/私用字.js"></script>
        <script src="/javascript/公共/絵文字.js"></script>
        <script src="/javascript/公共/豎排符號.js"></script>
        <script src="/showdown/dist/showdown.js"></script>
        <link
            rel="preload"
            href="/fonts/閹割unifont-Medium.woff2"
            as="font"
            type="font/woff2"
            crossorigin="anonymous"
        />
        <link
            href="/css/wiki.css"
            rel="stylesheet"
            type="text/css"
            media="all"
        />
        <link
            href="/css/功能.css"
            rel="stylesheet"
            type="text/css"
            media="all"
        />
    </head>
    <body>
        <div id="content" alt="這裡會顯示Markdown內容、頁面列表或錯誤消息">
            <div id="䈎彙外">
                <div id="䈎彙">
                    <h2>全部　ＷＩＫＩ</h2>
                    <table>
                        <tr>
                            <th>國家</th>
                            <th>論</th>
                        </tr>
                        <tr>
                            <td>
                                :=&CHINA-FLAG=:<a
                                    class="「中國」"
                                    href="?title=中國"
                                    >中國</a
                                >
                            </td>
                            <td>
                                :=&GENDER=:<a href="?title=性別四元論"
                                    >性別四元論</a
                                >
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <script>
                window.全HTML絵文字替換();
                window.全HTML豎排符號替換();
            </script>
        </div>
        <script src="/javascript/wiki/wiki.js"></script>
    </body>
</html>
