<!DOCTYPE html>
<html lang="zh">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<link rel="preload" href="../assets/fonts/baked/playfair-black-subset.woff2" as="font" type="font/woff2"
		crossorigin>
	<link rel="preload" href="../assets/fonts/baked/simsun-subset.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/decorations.css">
	<link rel="stylesheet" href="../assets/css/projects.css">
</head>

<body>
	<a before="github" href="projects.html">GitHub</a>

</body>

</html>